ansible config = /etc/ansible/ansible.cfg


[defaults]
host_key_checking = False

set the above value in config file if your are creating respources through terrafrom.
Terraform does not create trust between your laptop/server ↔ EC2.
The first SSH builds trust (fingerprint).
Ansible requires that trust unless you disable host key checking.

else you neeed to manually ssh for first time to make ansible work.
